{"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"fd1d7ed51f164185487a9eb9986cd5acef839add0b276a95a3f8173ac10fc4b658e61fc2c6eafed5ca7c19a1ee11d7334c21d591d329c3549ad2649b1324d8fb"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"f9d489b1a26b2f2a7c022060200f17a75fad3312235c6a5989589264c994ca7fae210aa0e934ec3247cc29eff4fc88a2bfc63090209fdc675275a5272ae1eb0d"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"f9d489b1a26b2f2a7c022060200f17a75fad3312235c6a5989589264c994ca7fae210aa0e934ec3247cc29eff4fc88a2bfc63090209fdc675275a5272ae1eb0d"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"4b88408a1ee6c874147719849139e2ad18e1920515690888c4d472012041c24d84b2ee9ddfaa0115ae270aa47d524ef518a44369e057d9d9cee604df7d3ad87c"},"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"f5d69bf2cee495f7ddfd6ba9f2fd113406d08aa808c24e81a3b20fb9d4b088961fd35317f68ed8a7aeaccd3d93f5d858d3d206fc5bf60ed72ab9d258b2985b5a"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"20830d29aa07e27615ab7f6eb38ecadeafcd39988e861f56387cf86d13325534b13ce7a4142cbf743a4f87b733aec8005ea1f5db867b9f2b7e25d596fd85170e"},"website.json":{"hashType":"sha512","hashValue":"4399dfbff9573010376c9556374a74a944a1f9e8d0ae7254413a9ce52cd80b890a724cdc2da4137ef548758cf2947cf41bed2c15def8751daf9720083f401815"}}